<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="637dp"
        android:fontFamily="casual"
        android:text="GrowAway"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlantOfTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="501dp"
        android:fontFamily="casual"
        android:text="PLANT OF THE DAY"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/plantImage"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="290dp"
        android:contentDescription="Image of Plant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="186dp"
        android:layout_height="65dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="418dp"
        android:textColor="@color/teal_600"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/water_text"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_marginStart="57dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="367dp"
        android:textColor="@color/light_blue_600"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sun_text"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_marginStart="57dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="310dp"
        android:textColor="@color/amber_500"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="189dp"
        android:layout_height="56dp"
        android:layout_marginStart="255dp"
        android:layout_marginTop="667dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="200dp"
        android:text="Start Growing!"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

</androidx.constraintlayout.widget.ConstraintLayout>